apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blob-persistent-volume-claim
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ""
  volumeMode: Filesystem
  volumeName: blob-persistent-volume
  resources:
    requests:
      storage: 1Gi
